# Używamy wcześniejszego obrazu builddependencies
FROM builddependencies AS build

# Skopiowanie plików źródłowych do obrazu
COPY . /app

# Ustawienie katalogu roboczego na folder z projektem
WORKDIR /app/redis

# Budowa projektu za pomocą make (upewniamy się, że Makefile jest w odpowiednim miejscu)
RUN make

# Tworzymy obraz produkcyjny, aby nie zawierał zbędnych artefaktów
FROM debian:stable-slim

# Skopiowanie artefaktu (np. binarki) z poprzedniego etapu
COPY --from=build /app/redis/src/redis-server /usr/local/bin/redis-server

# Opcjonalne: skopiowanie pliku konfiguracyjnego Redis, jeśli jest wymagany
# COPY --from=build /app/redis/redis.conf /usr/local/etc/redis/redis.conf

# Ustawienie komendy startowej
CMD ["redis-server"]
