# Etap 1: Build - kompilacja aplikacji
FROM builddependencies as build

# Kopiowanie plików źródłowych
COPY . /app

# Przechodzimy do katalogu z aplikacją
WORKDIR /app/redis

# Instalujemy brakujące zależności, np. Lua
RUN apt-get update && apt-get install -y lua5.3 liblua5.3-dev

# Kompilacja aplikacji
RUN make

# Etap 2: Runtime - obraz produkcyjny
FROM debian:bullseye-slim

# Kopiowanie skompilowanego artefaktu z fazy builda
COPY --from=build /app/redis /app/redis

# Ustawienie katalogu pracy
WORKDIR /app/redis

# Uruchomienie aplikacji
CMD ["./redis-server"]
