# Etap 1: Build - kompilacja aplikacji
FROM debian:bullseye as build

# Instalowanie podstawowych narzędzi i zależności
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    lua5.3 \
    liblua5.3-dev \
    && rm -rf /var/lib/apt/lists/*

# Pobieranie kodu z repozytorium
WORKDIR /app
RUN git clone https://github.com/your-repo/your-project.git

# Przechodzimy do katalogu z aplikacją
WORKDIR /app/your-project/redis

# Kompilacja aplikacji
RUN make

# Etap 2: Runtime - obraz produkcyjny
FROM debian:bullseye-slim

# Instalujemy ewentualne zależności potrzebne do uruchomienia aplikacji
RUN apt-get update && apt-get install -y \
    liblua5.3 \
    && rm -rf /var/lib/apt/lists/*

# Kopiowanie skompilowanego artefaktu z fazy builda
COPY --from=build /app/your-project/redis /app/redis

# Ustawienie katalogu pracy
WORKDIR /app/redis

# Uruchomienie aplikacji
CMD ["./redis-server"]
